# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_2uMzEKexqsv3@ep-morning-base-a2ix17m9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_2uMzEKexqsv3@ep-morning-base-a2ix17m9.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="tiny-bar-38073525"
NEXT_PUBLIC_STACK_PROJECT_ID="49cc72fc-08cb-4886-931b-abc9b94b48ca"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_wqynxqwgmpn32v82e5dtxx6nkp3hceshg7rahttsv65ag"
PGDATABASE="neondb"
PGHOST="ep-morning-base-a2ix17m9-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-morning-base-a2ix17m9.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_2uMzEKexqsv3"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-morning-base-a2ix17m9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_2uMzEKexqsv3"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_2uMzEKexqsv3@ep-morning-base-a2ix17m9-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_2uMzEKexqsv3@ep-morning-base-a2ix17m9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_2uMzEKexqsv3@ep-morning-base-a2ix17m9.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_2uMzEKexqsv3@ep-morning-base-a2ix17m9-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_hd62zfskqq1x62wn247734xx6wzqkz38hjgk2e0d7yjhr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYXRzZGlzY29zLXByb2plY3RzIiwic3ViIjoib3duZXI6c2F0c2Rpc2Nvcy1wcm9qZWN0czpwcm9qZWN0OnZleGwtd29ya3Nob3A6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNhdHNkaXNjb3MtcHJvamVjdHM6cHJvamVjdDp2ZXhsLXdvcmtzaG9wOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NhdHNkaXNjb3MtcHJvamVjdHMiLCJvd25lciI6InNhdHNkaXNjb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTWUwOG1OM3dHZjhPTnljODlOYjQzV2JlIiwicHJvamVjdCI6InZleGwtd29ya3Nob3AiLCJwcm9qZWN0X2lkIjoicHJqX1kyckE2UVA1STNCbk41c01hZUJoNFRsSjJBa2oiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkR0WlFWYXRzNEJNU3VaY3ZyVVQ4dWZ6ciIsIm5iZiI6MTc1NDQ5NTcwNiwiaWF0IjoxNzU0NDk1NzA2LCJleHAiOjE3NTQ1Mzg5MDZ9.NKvkpBDGuFr-Nz8S3zqRPRWMD8lFnvDymUYVRvK2njz6yC1jI6iZ9Ma2WL_TvW3zW5ZqxINzcV8SPgbiHDbIdlLa9ufzWxvWwUlxP_2Y0AAe6wz9meIhdKhgIGNPRrRbti0IWJOzhHf-Z0wu_iOwzU6msxN0FW01acq6HL7itVBB2mdyBbzAUKjSuACJPTqAhvjr24aehwNvHik1gKylhhwBw2ukiOGgMS8AFE-JOqogOz1RdFyz-JNLjqtym0ab5vNXk5lPMbEYTJbFY_1tU8UDsPAItYR2e4tv3MsYPD2Nm_-xDLGnwElnL3tZ8C9F1OhTyC_DXeQIgeG3q_z8Bg"
ADMIN_PASSWORD="P2Pnokyc"
